# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory
WORKDIR /app

#install git and other dependencies
RUN apt-get update && apt-get install -y \
    git \
    make 

RUN pip install ipykernel

# Copy the requirements file and install dependencies
COPY ./transformation-pipeline/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY ./transformation-pipeline/profiles.yml /root/.dbt/profiles.yml

# Specify the default command to run your application
CMD ["tail", "-f", "/dev/null"]